# rest_assured_postman

./: .gitignore  E2ECollections.xml  GetAllCollections.xml  pom.xml  regressio-suite.xml
src/test/java/assert01/: PostmanCollectionAssert.java  PostmanCollectionResponseTime.java
src/test/java/com/cocktails/cocktails_tests/: GetCocktail.java
src/test/java/com/cocktails/common/: RestUtilities.java
src/test/java/com/cocktails/constants/: Auth.java  EndPoints.java  Path.java  Uid.java
src/test/java/com/cocktails/models/: PostmanCollectionModel.java
src/test/java/com/postman/collections/: GetAllCollectionsTest.java  PostmanCollectionCrudTest.java
src/test/java/com/postman/collections_tests/: GetAllCollectionsTest.java  PostmanCollectionCrudTest.java
src/test/java/com/postman/common/: RestUtilities.java
src/test/java/com/postman/constants/: Auth.java  AuthPostman.java  EndPoints.java  Path.java  Uid.java
src/test/java/com/postman/models/: PostmanCollectionModel.java
src/test/java/loging/: PostmanCollectionLoging.java
src/test/java/models/: EmployeeAddModel.java  PostmanCollectionModel.java  PostmanWorkspaceAddModel.java
src/test/java/specs/: PostmanCollectionRequestSpecification.java  PostmanCollectionResponseSpecification.java
src/test/java/testsuite01/: BasicTest01.java  GetCoctails.java  PostEmployeeBody.java  PostEmployeeObject.java  PostmanCollectionExtract.java  PostmanWorkspaceCrud.java  PostmanWorkspaceExtract.java  TemperatureAnomalyTest.java
